h1.endereco {
    font-family: "Times New Roman";
    font-size: 55px;
}
p.endereco {
    font-family: "Times New Roman";
    font-size: 25px;
}
/*formatação pagina index para Mobile S*/
@media only screen and (max-width: 374px){
    h1.endereco {
        font-family: "Times New Roman";
        font-size: 20px;
    }
    p.endereco {
        font-family: "Times New Roman";
        font-size: 14px;
    }
}
/* formatação da pagina para Mobile M */
@media only screen and (min-width: 375px) and (max-width: 399px) {
    h1.endereco {
        font-family: "Times New Roman";
        font-size: 22px;
    }
    p.endereco {
        font-family: "Times New Roman";
        font-size: 15px;
    }
}
/*formatação da pagina index para mobile L */
@media only screen and (min-width: 400px) and (max-width: 699px) {
    h1.endereco {
        font-family: "Times New Roman";
        font-size: 24px;
    }
    p.endereco {
        font-family: "Times New Roman";
        font-size: 16px;
    }
}
/* formatação da pagina index para Tablets */
@media only screen and (max-width: 1000px) and (min-width: 700px){
    h1.endereco {
        font-family: "Times New Roman";
        font-size: 26px;
    }
    p.endereco {
        font-family: "Times New Roman";
        font-size: 15px;
    }
}
/* formatação para laptop de 1024px*/
@media only screen and (min-width: 1000px) and (max-width: 1300px) {
    h1.endereco {
        font-family: "Times New Roman";
        font-size: 30px;
    }
    p.endereco {
        font-family: "Times New Roman";
        font-size: 18px;
    }
}