@charset "UTF-8";
/*Edição do título*/
h1.contato_titulo,h1.inf_contato,h2.h2_mapa
{
    font-size: 40px;
    font-family: "Tratatello";
    text-align: center;
}

iframe.mapa
{
    width: 100%;
    height: 450px;
}

/* edição das informações de contato */

h2.h2_e-mail {
    color: black;
    font-family: Lato;
    font-size: 30px;
}
p.e-mail {
    color: black;
    font-family: Lato;
    font-size: 18px;
    font-style: italic;
}
h2.h2_telefone {
    color: black;
    font-family: Lato;
    font-size: 20px;
}
p.telefone {
    color: black;
    font-family: Lato;
    font-size: 18px;
}
p.p_mapa{
    color: black;
    font-family: Lato;
    font-size: 18px;
}
/* edição parceiros */
figure.parceiro img{
    border-radius: 75px;
}
/* formatação pagina index para Mobile S */
@media only screen and (max-width: 374px){
    /* edição das informações de contato */
    h1.inf_contato,h2.h2_mapa {
        font-family: Lato;
        font-size: 25px;
    }
    h2.h2_e-mail {
        font-family: Lato;
        font-size: 20px;
    }
    p.e-mail {
        font-family: Lato;
        font-size: 15px;
        font-style: italic;
    }
    h2.h2_telefone {
        margin-left: 18px;
        font-family: Lato;
        font-size: 20px;
    }
    p.telefone {
        margin-left: 18px;
        font-family: Lato;
        font-size: 14px;
        font-style: italic;
    }
    /* edição parceiros */
    figure.parceiro img{
        border-radius: 35px;
    }
}
/* formatação da pagina para Mobile M */
@media only screen and (min-width: 375px) and (max-width: 399px) {
    /* edição das informações de contato */
    h1.inf_contato,h2.h2_mapa {
        font-family: Lato;
        font-size: 25px;
    }

    h2.h2_e-mail {
        font-family: Lato;
        font-size: 20px;
    }

    p.e-mail {
        font-family: Lato;
        font-size: 15px;
        font-style: italic;
    }

    h2.h2_telefone {
        margin-left: 18px;
        font-family: Lato;
        font-size: 20px;
    }

    p.telefone {
        margin-left: 18px;
        font-family: Lato;
        font-size: 14px;
        font-style: italic;
    }

    /* edição parceiros */
    figure.parceiro img {
        border-radius: 35px;
    }
}
/*formatação da pagina index para mobile L */
@media only screen and (min-width: 400px) and (max-width: 699px) {
    /* edição das informações de contato */
    h1.inf_contato,h2.h2_mapa {
        font-family: Lato;
        font-size: 25px;
    }

    h2.h2_e-mail {
        font-family: Lato;
        font-size: 20px;
    }

    p.e-mail {
        font-family: Lato;
        font-size: 15px;
        font-style: italic;
    }

    h2.h2_telefone {
        margin-left: 18px;
        font-family: Lato;
        font-size: 20px;
    }

    p.telefone {
        margin-left: 18px;
        font-family: Arial;
        font-size: 14px;
        font-style: italic;
    }
}

