@charset "UTF-8";
/* versão para desktop */
/* inicio da edição dos orientadores */


h1.docentes
{
    font-family: "Tratatello";
    font-size: 40px;
}

figure.orientador h2{
    font-family: Lato; /* edição do texto da foto-legenda */
    font-size: 10px;
}

img.img-thumbnail
{
    border-radius: 50%
}

h3.equipe_nome
{
    font-family: "Lato";
    font-size: 24px;
    color: black;
}

h3.titulacao{
    font-family: "Lato";
    font-size: 18px;
    color: black;
}
p.descricao{
    font-family: Lato;
    font-size: 12px;
}
/* inicio da edição dos discentes */

h3.discentes{
    font-family: Lato;
    font-size: 10px;
}
/* efeito de foto legenda para discentes */
p.legenda_discente{
    font-size: 14px;
    font-family: Lato;
}
h3.ex-discentes{
    font-family: Lato;
    font-size: 11px;
}
h4.ex-discentes{
    font-family: Lato;
    font-size: 10px;
}
p.ex-discentes-legenda{
    font-size: 10px;
    font-family: Lato;
}
/*formatação para Mobile S*/
@media only screen and (max-width: 373px){
    /* incio da edição dos orientadores */
    figure.orientador h2{
        font-family: Lato; /* edição do texto da foto-legenda */
        font-size: 10px;
    }
    img.img-thumbnail
    {
    border-radius: 50%;
    }
    h3.titulacao{
        font-family: Lato;
        color: black;
        font-size: 14px;
    }
    p.descricao{
        font-family: Lato;
        font-size: 10.5px;
    }
    /* incio da edição dos discentes */
     h3.legenda_discente{
        font-family: Lato;
        font-size: 10px;
    }

    h4.orientador_nome
    {
    font-family: "Lato";
    font-size: 15px;
    color: black;
    }
}
/* formatação da pagina para Mobile M */
@media only screen and (min-width: 374px) and (max-width: 399px){
    /* inicio da edição dos orientadores */
    figure.orientador h2{
        font-family: Lato; /* edição do texto da foto-legenda */
        font-size: 11px;
        align-self: center;
    }
    h3.titulacao{
        font-family: Lato;
        color: black;
        font-size: 16px;
    }
    p.descricao{
        font-family: Lato;
        font-size: 12px;
    }
    /* inicio da edição dos discentes */
    figure.discentes h3{
        font-family: Lato;
        font-size: 11px;
    }
    h4.orientador_nome
    {
    font-family: "Lato";
    font-size: 17px;
    color: black;
    }
}
/*formatação da pagina index para mobile L */
@media only screen and (min-width: 400px) and (max-width: 700px){
    /* inicio dos orientadores */
    figure.orientador img{
        width: 400px;
        height: 300px;
        align-self: center;
    }
    figure.orientador h2{
        font-family: Lato; /* edição do texto da foto-legenda */
        font-size: 12px;
    }
    h3.titulacao{
        font-family: Lato;
        color: black;
        font-size: 15px;
    }
    p.descricao{
        font-family: Lato;
        font-size: 14px;
    }
    /* inicio edição dos discentes */
    figure.discentes img{
        width: 90px;
        height: 90px;
    }
    figure.discentes h3{
        font-family: Lato;
        font-size: 11px;
    }
    h4.orientador_nome
    {
    font-family: "Lato";
    font-size: 16px;
    color: black;
    }
}
/* formatação da pagina index para Tablets */
@media only screen and (max-width: 1000px) and (min-width: 700px){
    /* inicio da edição dos orientadores */
    figure.orientador img{
        width: 200px;
        height: 200px;
        align-self: center;
    }
    figure.orientador h2{
        font-family: Lato; /* edição do texto da foto-legenda */
        font-size: 13px;
    }
    h3.titulacao{
        font-family: Lato;
        color: black;
        font-size: 16px;
    }
    p.descricao{
        font-family: Lato;
        font-size: 11px;
    }
    /* inicio da edição dos discentes */
    figure.discentes img{
        width: 90px;
        height: 90px;
    }
    figure.discentes h3{
        font-family: Lato;
        font-size: 12px;
    }
    h4.orientador_nome
    {
    font-family: "Lato";
    font-size: 17px;
    color: black;
    }
}
/* formatação para laptop de 1024px*/
@media only screen and (min-width: 1000px) and (max-width: 1300px){
    /* inicio edição dos orientadores */
    figure.orientador img{
        width: 250px; /* dimensionamento da figura */
        height: 250px;
    }
    figure.orientador h2{
        font-family: Lato; /* edição do texto da foto-legenda */
        font-size: 10px;
    }
    h3.titulacao{
        font-family: Lato;
        color: black;
    }
    p.descricao{
        font-family: Lato;
        font-size: 12px;
    }
    /* inicio da edição dos discentes */
    figure.discentes img{
        width: 100px;
        height: 100px;
    }
    figure.discentes h3{
        font-family: Lato;
        font-size: 10px;
    }
    h4.orientador_nome
    {
    font-family: "Lato";
    font-size: 20px;
    color: black;
    }
}